<html>
<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1.01'>
<title>JS13k 2021</title>

<body class="full">
    <div class="full flex flex-centered fill-absolute">
        <canvas class="centered" id="canvas-pre"></canvas>
        <canvas class="centered" id="canvas-tiles"></canvas>
        <canvas class="centered" id="canvas-instruments"></canvas>
        <canvas class="centered" id="canvas-oscillators"></canvas>
        <canvas class="centered" id="canvas-post"></canvas>
        <canvas class="centered" id="canvas-stats"></canvas>
        <div class="full centered flex flex-centered" id="menu" style="visibility: hidden;">
            <div class="full flex flex-col" id="menu-col">
                <h1 id="osh" class="mb-2 mt-2" style="height: unset;">Oscillators</h1>
                <h2 class="mb-2" style="height: unset;">Use oscillators to play instruments</h2>
                <div class="mb-5" style="height: unset;" class="flex flex-centered">
                    <div id="os"></div>
                </div>
                <h1 id="inh" class="mb-2" style="height: unset;">Instruments</h1>
                <h2 class="mb-2" style="height: unset;">Use instruments to create sounds and collect notes</h2>
                <div class="full" style="height: unset;" class="flex flex-centered">
                    <div id="in" class="flex flex-row flex-centered">
                        <p class="mb-2" style="height: unset;">Drums</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="flex centered flex-centered" id="inspect" style="visibility: hidden;">
            <div id="inner-inspect" class="full">
                <button id="close-inspect">x</button>
            </div>
        </div>
        <button class="mb-5" id="menu-button">
            +
        </button>
    </div>
</body>

</html>